{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbProvider": "Pgsql",
    "Jwt": {
        "SecretKey": "SOSTITUIRE_CON_CHIAVE_SICURA_MIN_32_CARATTERI",
        "Issuer": "openmes-webapi",
        "Audience": "openmes-webadmin",
        "ExpirationMinutes": 480
    }
}
