{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "jwt-secret-key": "DEV_ONLY_chiave_locale_32caratteri_minimo_abc123"
  }
}
